version: '3.8'

services:
  telegram-bot:
    image: python:3.10.12
    container_name: telegram_bot
    working_dir: /app
    volumes:
      - ./src:/app/src
    command: python src/main.py  # Запуск основного файла бота
    restart: unless-stopped
    environment:
      - PYTHONPATH=/app    
      - PYTHONUNBUFFERED=1  # Для корректного логгирования
    networks:
      - bot-network
networks:
  bot-network:
    driver: bridge
