name: UnitTests Pipeline And Deploy

on:
  pull_request:
    branches:
      - dev
      - main
  push:
    branches:
      - dev-hw03
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10.12'

    - name: Install dependencies
      run: |
        echo "Installing dependencies from requirements.txt"
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        echo "Installed packages:"
        pip list  # Показываем установленные библиотеки

    - name: Run unittests
      run: |
        echo "Running unittests"
        python -m unittest discover -s tests
        python tests/main.py
      continue-on-error: false

    - name: Upload test results
      if: success()
      uses: actions/upload-artifact@v4
      with:
        name: unittest-results
        path: ./tests

  prepare-environment:
    runs-on: self-hosted  # Работа на VPS
    needs: test

    steps:
      - name: Checkout repository on VPS
        uses: actions/checkout@v3

      - name: Stop and remove old containers
        run: docker-compose down

      - name: Remove unused Docker data
        run: docker system prune -a -f

  deploy:
    runs-on: self-hosted  # Запуск на удаленном Runner'е (VPS)
    needs: prepare-environment

    env:
      TOKEN_TG: ${{ secrets.TOKEN_TG }}

    steps:
      - name: Checkout repository for deploy
        uses: actions/checkout@v3

      - name: Start Docker Compose services
        run: docker-compose up -d --build
      





        
        
  